MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
    x:Name="MainForm" x:Class="cmliveplayerlivetv.MainWindow"
                 mc:Ignorable="d"
        Title="IPTV Player от софтовой помойки" TitleAlignment="Center" Height="auto" Width="992" Icon="iptvicon.png" SizeChanged="NoRezine">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchTelegram" ToolTip="Связь с автором" Content="{iconPacks:FontAwesome TelegramPlaneBrands, Height=22, Width=22}"/>
            <Button Click="DevChannel" ToolTip="Открыть канал разработчика" Content="{iconPacks:FontAwesome TelegramPlaneBrands, Height=22, Width=22}"/>
            <Button Click="UpdateCheck" ToolTip="Проверить обновления программы" Content="{iconPacks:FontAwesome CloudDownloadAltSolid, Height=22, Width=22}"/>
            <Button Click="opensettings" ToolTip="Открыть настройки приложения">
                <iconPacks:FontAwesome Width="22" Height="22" Kind="UserCogSolid" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="buttonright" Click="opennewwindows" ToolTip="Открыть во внешнем плеере" Content="{iconPacks:FontAwesome VolumeUpSolid, Height=22, Width=22}" />
            <Button x:Name="buttonright1" Click="volumemax" ToolTip="Максимальная громкость проигрывателя" Content="{iconPacks:FontAwesome VolumeUpSolid, Height=22, Width=22}"/>
            <Button x:Name="buttonright2" Click="volumemin" ToolTip="Минимальная громкость проигрывателя" Content="{iconPacks:FontAwesome VolumeDownSolid, Height=22, Width=22}"/>
            <Button x:Name="buttonright3" Click="mutesong" ToolTip="Нулевая громкость проигрывателя" Content="{iconPacks:FontAwesome VolumeMuteSolid, Height=22, Width=22}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="900*"/>
        </Grid.ColumnDefinitions>
        <!-- <GridSplitter HorizontalAlignment="Right" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" Margin="0,46,26,-46" Grid.Column="1"/> -->
        <vlc:VlcControl x:Name="vlcPlayer" Grid.Column="1" Grid.ColumnSpan="1" />
        <ListView HorizontalAlignment="Left" VerticalAlignment="Center" Width="155" Height="auto" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.Resources>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="perviykanal" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image x:Name="num1" Source="http://cdnfilesproject.sytes.net/iptvdevcm/perviy.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="perviykanal4" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/perviy.png" Height="auto" Width="auto" ToolTip="Первый канал +4 HD" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russia1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russia1.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="match" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/match.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="ntv" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/ntv.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tv5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/5tv.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russiak" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russiak.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russia24" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russia24.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="karusel" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/karusel.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="otr" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/otr.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tvc" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/tvc.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="rentv" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/rentv.png" Height="102" Width="90" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="spas" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/spas.jpg" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="sts" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/sts.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="domasnii" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/domashnii.jpg" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tv3" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/tv3.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="friday" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/friday.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="zvezda" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/logo-zvezda.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="mir" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/mir.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tnt" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/tnt.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="muztv" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/muztv.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="stslove" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://itv.svc.iptv.rt.ru/sdp/mos/nclogo1560865516031.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="mir24" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/mir24.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="che" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/che.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="u_ott" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/yu.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="subbota" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/subbota.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="x22" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,13,0">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/2x2.jpg" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tnt4" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/TNT4.jpg" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="disney_ott" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/disney.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russi1dubl" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russia1dubl1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russia1-1.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russi1dub2" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russia1dubl2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russia1-2.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russi1dub3" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russia1dubl3" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russia1-3.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russi1dub4" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russia1dubl4" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russia1-4.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russi1dub5" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russia1dubl5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russia1-5.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russi1dub6" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russia1dubl6" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russia1-6.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russi1dub7" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russia1dubl7" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russia1-7.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russi1dub8" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russia1dubl8" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russia1-8.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russi1dub9" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russia1dubl9" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russia1-9.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russikdub2" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russiakdubl2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russiak-2.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russikdub4" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russiakdubl4" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russiak-4.png" Height="auto" Width="auto" />
            </Button>
            <Button x:Name="russikdub7" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russiakdubl7" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" IsEnabled="False">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russiak-7.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="nickelodeonhd" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/nickelodeonhd.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="dtx" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/discoverydtx.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="discoveryscience" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/discovery-science.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="paramount_comedy" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/paramount-comedy.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tv78" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/tv78.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="moscow24" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="Black">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/moscow24.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="vestifm" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vestifm.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russiartr" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russiartr.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="moscowdoverie" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/moscowdoverie.jpg" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="myplanet" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/myplanet.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="matchstrana" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/matchstrana.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="matchfutbol1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/match_futbol_1.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="matchfutbol2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/match_futbol_2.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="matchfutbol3" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/match_futbol_3.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="matcharena" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/match_arena.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="matchpremiere" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/matchpremiere.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="matchboew" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/match_boec.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="matchigra" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/match_igra.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="khl" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/khl_sd.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="khlhd" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/khl_hd.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="ntvserial" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/ntvserial.jpg" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="ntvstyle" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/ntvstyle.jpg" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="ntvhit" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/ntvhit.jpg" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="ntvpravo" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/ntvpravo.jpg" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="ufc_tv" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/ufc.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="viasatsport" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijusport.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="davinchi" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/davincilogo.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="nationalgeographic" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/nationalgeographic.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="viasatnature" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijunature.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="viasathistory" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{DynamicResource MahApps.Brushes.CheckmarkFill}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijuexplore.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="viasatexplore" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{DynamicResource MahApps.Brushes.Button.CleanWindow.Close.Background.MouseOver}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijuhistory.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="viasatnaturehistory" Width="150" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijuplanet.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="vipcomedy" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijucomedy.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="vipserial" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijuserial.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="vipmegahit" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijumegahit.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="vippremiere" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijupremiere.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tv1000ruskino" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijurusskoe.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tv1000action" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijuaction.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tv1000" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/vijutv1000.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="ctckids" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/ctckids.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="fox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/kineko.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="foxlife" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/saphir.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="fenikspluskino" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Width="150">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/fenikspluskino.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="weapon" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/oruzhie.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="anekdottv" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/anekdottv.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="startair" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/start-air.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="startworld" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/start-world.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="russianmusicbox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/russianmusicbox.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="musicboxgold" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/musicboxgold.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tntmusic" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/tntmusic.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="smile" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/smile.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="babytime" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/baby_time.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="ryjii" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/rijyi.jpg" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="adventures" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/adventures.png" Height="100" Width="150" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="gulliGirl" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/gulligirl.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tiji" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/peerstv/channels/tiji.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="firstspace" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/firstspace.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="animalplaneteurope" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/animal_planet.png" Height="auto" Width="150" />
            </Button>
            <Button x:Name="fff" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="ntc" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://itv.svc.iptv.rt.ru/sdp/mos/nclogo1663316710826.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="discoveryeu" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/discovery.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="discovery_id" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/discovery_id.png" Height="auto" Width="auto" ToolTip="Ямал Регион" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="topsec" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/sovsec.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="dialogi" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/dialogiorybalke.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="eurosport1eu" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/eurosport1.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="eurosport2eu" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/eurosport2.png" Height="auto" Width="auto"  />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="setanta1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/setanta1.png" Height="100" Width="150"  />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="setanta2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/setanta2.png" Height="100" Width="150"  />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="starthd" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/start.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="nashasibir" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/nashasibir.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="matchplaneta" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/match-planeta.png" Height="100" Width="150" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="bridgetv" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/bridge.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="bridgeclassic" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/bridgeclassic.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="bridgerusshit" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/bridgerushit.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="bridgehits" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/bridgehits.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="bridgeshlyager" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/bridgeshlyager.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="bridgedeluxe" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/bridgedeluxe.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="bridgefresh" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/bridgefresh.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="europaplustv" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/europatv.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="kinotv" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/kinotv.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tv360" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/tv360.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="tv360news" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="http://cdnfilesproject.sytes.net/iptvdevcm/tv360news.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="onehdmusic" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="https://itv.svc.iptv.rt.ru/sdp/mos/nclogo1540376320156.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="trash" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="https://itv.svc.iptv.rt.ru/sdp/mos/nclogo1600068995266.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="jiviactivno" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="https://itv.svc.iptv.rt.ru/sdp/mos/nclogo1626944669217.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="glazamiturista" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image  x:Name="dynimg" Source="https://itv.svc.iptv.rt.ru/sdp/mos/nclogo1626944669217.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="jivyapriroda" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image x:Name="dynimg1" Source="https://itv.svc.iptv.rt.ru/sdp/mos/nclogo1626944669217.png" Height="auto" Width="auto" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Click="nashasibiruhd" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image x:Name="dynimg2" Source="https://itv.svc.iptv.rt.ru/sdp/mos/nclogo1626944669217.png" Height="auto" Width="auto" />
            </Button>
        </ListView>
    </Grid>
</mah:MetroWindow>
